
 jdbc.driver = com.mysql.jdbc.Driver
 jdbc.url = jdbc:mysql://localhost:3306/spring_security_with_mvc_db?useSSL=false
 jdbc.user = root
 jdbc.password = root
 
 connection.pool.initialPoolSize = 5
 connection.pool.minPoolSize = 5
 connection.pool.maxPoolSize = 20
 connection.pool.maxIdleTime = 3000